DATABASE_URL=postgresql://postgres:Raffle@456@db.pklmodrvjpcqotsmqcqw.supabase.co:5432/postgres
NEXTAUTH_SECRET=c1c1dd84d86c70bcb4fc48493b0c0556
GOOGLE_CLIENT_ID=592177154041-sojbv1tolu86lbl4gs517rhsgd84g0bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51RVeWSAcCoZbrG9fpaVAYoTGsT5Vt8EOcNdsP5hmu2jMjFwaNkVBoPjwFIeLIdVZlRBM8OSlViXxU2BYm7xy9k0A00uIhDR0ik
STRIPE_PUBLISHABLE_KEY=pk_test_51RVeWSAcCoZbrG9fhjkn44BtS938h44HQohYREj1MxM8JQB1QeeM9Tmp9fTxZBn5AkwfPuRQcWbGrdgJpWResCjF00BFUFCGKT
NEXT_PUBLIC_BASE_URL=https://wulu-web.onrender.com
